pack.name=Luminous Depths ยง1[Res.]
pack.description=A Project that brings in a whole new level of depth to Minecraft's oceans, (pun intended), from creatures such as anglerfish to giant isopods, new blocks, and strange structures.

## BLOCKS
tile.lumidep:abyssal_stone.name=Abyssal Stone
tile.lumidep:abyssal_bricks.name=Abyssal Bricks
tile.lumidep:carved_abyssal_bricks.name=Carved Abyssal Bricks
tile.lumidep:cracked_abyssal_bricks.name=Cracked Abyssal Bricks
tile.lumidep:mossy_abyssal_bricks.name=Mossy Abyssal Bricks

tile.lumidep:black_sand.name=Black Sand
tile.lumidep:black_sandstone.name=Black Sandstone
tile.lumidep:cut_black_sandstone.name=Cut Black Sandstone
tile.lumidep:chiseled_black_sandstone.name=Chiseled Black Sandstone

tile.lumidep:lumerock.name=Lumerock

## ENTITIES
entity.lumidep:goblin_shark.name=Goblin Shark
entity.lumidep:mantaray.name=Mantaray
entity.lumidep:anglerfish.name=Anglerfish
entity.lumidep:isopod.name=Isopod
entity.lumidep:gorgebeast.name=Gorgebeast
entity.lumidep:krepler.name=Krepler
entity.lumidep:krepling.name=Krepling

## ENTITIES-EGGS
item.spawn_egg.entity.lumidep:goblin_shark.name=Spawn Goblin shark
item.spawn_egg.entity.lumidep:mantaray.name=Spawn Mantaray
item.spawn_egg.entity.lumidep:anglerfish.name=Spawn Anglerfish
item.spawn_egg.entity.lumidep:isopod.name=Spawn Isopod
item.spawn_egg.entity.lumidep:gorgebeast.name=Spawn Gorgebeast
item.spawn_egg.entity.lumidep:krepler.name=Spawn Krepler
item.spawn_egg.entity.lumidep:krepling.name=Spawn Krepling

## MISC
action.hint.exit.lumidep:krepler=Sneak to Escape the Krepler!
action.hint.exit.lumidep:gorgebeast=Sneak to Escape the Gorgebeast!